<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbC-zu-kdV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="8A8-We-UsJ">
            <objects>
                <viewController id="FHv-c5-SHU" customClass="StopwatchViewController" customModule="Alex_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE0-OA-2T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48V-9w-Nzy">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="dhf-ua-JFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-4K-MV6">
                                <rect key="frame" x="244" y="313" width="88" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0hk-Gu-7jh"/>
                                    <constraint firstAttribute="width" constant="88" id="WCm-nR-iIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.2311624524" green="0.82839255140000001" blue="0.15188822120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="FHv-c5-SHU" eventType="touchUpInside" id="Oh8-6Q-uXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-X7-sQh">
                                <rect key="frame" x="98" y="313" width="72" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="lCB-84-zuM"/>
                                    <constraint firstAttribute="height" constant="85" id="pPm-jI-Ei3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.83872895265890401" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="FHv-c5-SHU" eventType="touchUpInside" id="s02-hP-dwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="92" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-HA-Cgn">
                                <rect key="frame" x="0.0" y="180" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8VR-mu-p79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="76"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48V-9w-Nzy" firstAttribute="leading" secondItem="ZDj-Ms-LAL" secondAttribute="leading" id="34G-9Z-zqn"/>
                            <constraint firstItem="Lbl-X7-sQh" firstAttribute="leading" secondItem="ZDj-Ms-LAL" secondAttribute="leading" constant="98" id="6I9-BO-8Bl"/>
                            <constraint firstItem="ZDj-Ms-LAL" firstAttribute="trailing" secondItem="48V-9w-Nzy" secondAttribute="trailing" id="Dp4-Mk-QCS"/>
                            <constraint firstItem="ZDj-Ms-LAL" firstAttribute="trailing" secondItem="uw3-4K-MV6" secondAttribute="trailing" constant="82" id="Kom-0Z-YYV"/>
                            <constraint firstItem="uw3-4K-MV6" firstAttribute="top" secondItem="ftq-HA-Cgn" secondAttribute="bottom" constant="48" id="Ufw-9w-TJI"/>
                            <constraint firstItem="ftq-HA-Cgn" firstAttribute="leading" secondItem="ZDj-Ms-LAL" secondAttribute="leading" id="Yxh-qi-gk0"/>
                            <constraint firstItem="ftq-HA-Cgn" firstAttribute="top" secondItem="ZDj-Ms-LAL" secondAttribute="top" constant="136" id="ZJz-m5-pBj"/>
                            <constraint firstItem="Lbl-X7-sQh" firstAttribute="top" secondItem="ftq-HA-Cgn" secondAttribute="bottom" constant="48" id="c6d-jf-ofF"/>
                            <constraint firstItem="48V-9w-Nzy" firstAttribute="top" secondItem="ZDj-Ms-LAL" secondAttribute="top" id="gfW-e1-kRo"/>
                            <constraint firstItem="ZDj-Ms-LAL" firstAttribute="trailing" secondItem="ftq-HA-Cgn" secondAttribute="trailing" id="irh-v7-6fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDj-Ms-LAL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" selectedImage="stopwatch" id="XnB-FG-Lh4"/>
                    <connections>
                        <outlet property="startButtonProperties" destination="uw3-4K-MV6" id="voC-dD-536"/>
                        <outlet property="stopwatchTimeLabel" destination="ftq-HA-Cgn" id="RjS-LK-21r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1t-DG-eTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118.840579710145" y="805.58035714285711"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Nle-ha-J2b">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="l6l-7L-sa5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qma-Gc-9Fr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goX-Nc-IxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="496"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="v8n-Lv-Xtv">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="df9-19-5Z3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L6I-Rb-aOF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkI-xI-juv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2856" y="496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vrA-Xo-oQi">
            <objects>
                <tabBarController id="LbC-zu-kdV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRx-EC-74q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.049193778538812766" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.63697463501056739" blue="0.021564640410958957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FHv-c5-SHU" kind="relationship" relationship="viewControllers" id="1EV-1l-i4c"/>
                        <segue destination="l6l-7L-sa5" kind="relationship" relationship="viewControllers" id="Mrq-ZV-c7c"/>
                        <segue destination="df9-19-5Z3" kind="relationship" relationship="viewControllers" id="1wD-00-O1K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSD-eC-FOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch" width="30" height="30"/>
    </resources>
</document>
