<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38c-tX-GbG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="YQM-Ot-3oN">
            <objects>
                <viewController id="38c-tX-GbG" customClass="TimerViewContoller" customModule="Alex_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgG-QA-NkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNI-8H-BvR">
                                <rect key="frame" x="0.0" y="63" width="414" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-VI-VcE">
                                <rect key="frame" x="0.0" y="100" width="414" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-3Q-G36">
                                <rect key="frame" x="161" y="433" width="92" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gip-gi-DVD"/>
                                    <constraint firstAttribute="height" constant="50" id="zK7-hG-BF4"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-ln-dUZ">
                                <rect key="frame" x="261" y="433" width="118" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="TU4-YR-WKh"/>
                                    <constraint firstAttribute="height" constant="50" id="lS4-P0-p9K"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPauseResumeButtonPressed:" destination="38c-tX-GbG" eventType="touchUpInside" id="m2w-xz-P7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-cd-Pzi">
                                <rect key="frame" x="0.0" y="350" width="414" height="30"/>
                                <state key="normal" title="When Timer Ends"/>
                                <connections>
                                    <segue destination="kvi-Og-JFi" kind="show" id="Xnc-Vs-Y77"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-Ne-RYx">
                                <rect key="frame" x="0.0" y="106" width="414" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-vm-Hnw">
                                        <rect key="frame" x="151" y="89.5" width="112.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cGD-vm-Hnw" firstAttribute="centerX" secondItem="xh8-Ne-RYx" secondAttribute="centerX" id="Oga-pf-apW"/>
                                    <constraint firstItem="cGD-vm-Hnw" firstAttribute="centerY" secondItem="xh8-Ne-RYx" secondAttribute="centerY" id="xdc-ct-nwf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-om-m4n">
                                <rect key="frame" x="40" y="433" width="113" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GG7-Jd-m2d"/>
                                    <constraint firstAttribute="width" constant="113" id="Ko6-oX-GAb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="38c-tX-GbG" eventType="touchUpInside" id="sbY-HA-tSK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-aY-d1r">
                                <rect key="frame" x="20" y="633" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHi-8g-JUM">
                                <rect key="frame" x="17" y="662" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-R3-u8W">
                                <rect key="frame" x="20" y="604" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhI-OM-SzE" firstAttribute="bottom" secondItem="s5C-om-m4n" secondAttribute="bottom" constant="330" id="5Eu-yz-jOv"/>
                            <constraint firstItem="xNI-8H-BvR" firstAttribute="leading" secondItem="RhI-OM-SzE" secondAttribute="leading" id="AYT-cH-lpm"/>
                            <constraint firstItem="RhI-OM-SzE" firstAttribute="trailing" secondItem="xSw-ln-dUZ" secondAttribute="trailing" constant="35" id="DXM-Cp-rxu"/>
                            <constraint firstItem="RhI-OM-SzE" firstAttribute="bottom" secondItem="aNS-3Q-G36" secondAttribute="bottom" constant="330" id="KcY-lt-xck"/>
                            <constraint firstItem="RhI-OM-SzE" firstAttribute="bottom" secondItem="xSw-ln-dUZ" secondAttribute="bottom" constant="330" id="Nfb-rv-aQx"/>
                            <constraint firstItem="xh8-Ne-RYx" firstAttribute="trailing" secondItem="RhI-OM-SzE" secondAttribute="trailing" id="OSS-Ym-S2M"/>
                            <constraint firstItem="02Z-cd-Pzi" firstAttribute="top" secondItem="cx4-VI-VcE" secondAttribute="bottom" constant="34" id="RVp-hL-1gl"/>
                            <constraint firstItem="cx4-VI-VcE" firstAttribute="trailing" secondItem="RhI-OM-SzE" secondAttribute="trailing" id="Rws-5f-fQ8"/>
                            <constraint firstItem="02Z-cd-Pzi" firstAttribute="top" secondItem="xh8-Ne-RYx" secondAttribute="bottom" constant="8" id="VpS-z7-EMZ"/>
                            <constraint firstItem="02Z-cd-Pzi" firstAttribute="leading" secondItem="RhI-OM-SzE" secondAttribute="leading" id="Ynd-BR-DKG"/>
                            <constraint firstItem="aNS-3Q-G36" firstAttribute="centerX" secondItem="XgG-QA-NkS" secondAttribute="centerX" id="ZDt-BZ-6FB"/>
                            <constraint firstItem="xh8-Ne-RYx" firstAttribute="top" secondItem="xNI-8H-BvR" secondAttribute="bottom" constant="8" id="aLv-yF-NNJ"/>
                            <constraint firstItem="aNS-3Q-G36" firstAttribute="top" secondItem="02Z-cd-Pzi" secondAttribute="bottom" constant="53" id="jRx-X8-RUg"/>
                            <constraint firstItem="02Z-cd-Pzi" firstAttribute="trailing" secondItem="RhI-OM-SzE" secondAttribute="trailing" id="l34-r5-Sgj"/>
                            <constraint firstItem="xSw-ln-dUZ" firstAttribute="leading" secondItem="aNS-3Q-G36" secondAttribute="trailing" constant="8" id="lyu-kq-DuV"/>
                            <constraint firstItem="xh8-Ne-RYx" firstAttribute="leading" secondItem="RhI-OM-SzE" secondAttribute="leading" id="qJ7-Xp-0Dc"/>
                            <constraint firstItem="cx4-VI-VcE" firstAttribute="leading" secondItem="RhI-OM-SzE" secondAttribute="leading" id="qtW-nB-J9g"/>
                            <constraint firstItem="s5C-om-m4n" firstAttribute="top" secondItem="02Z-cd-Pzi" secondAttribute="bottom" constant="53" id="rKO-Pz-YbH"/>
                            <constraint firstItem="aNS-3Q-G36" firstAttribute="leading" secondItem="s5C-om-m4n" secondAttribute="trailing" constant="8" id="sPd-aC-nGL"/>
                            <constraint firstItem="RhI-OM-SzE" firstAttribute="trailing" secondItem="xNI-8H-BvR" secondAttribute="trailing" id="tsP-l0-iza"/>
                            <constraint firstItem="xNI-8H-BvR" firstAttribute="top" secondItem="RhI-OM-SzE" secondAttribute="top" constant="19" id="wzz-f6-lfB"/>
                            <constraint firstItem="xSw-ln-dUZ" firstAttribute="top" secondItem="02Z-cd-Pzi" secondAttribute="bottom" constant="53" id="xL6-nk-U9Z"/>
                            <constraint firstItem="cx4-VI-VcE" firstAttribute="top" secondItem="xNI-8H-BvR" secondAttribute="bottom" constant="2" id="y7V-Hb-k0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhI-OM-SzE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" selectedImage="timer" id="zMN-3c-wvk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hoursPickerLabel" destination="7hf-R3-u8W" id="bc1-1h-kX4"/>
                        <outlet property="minutesPickerLabel" destination="cBd-aY-d1r" id="Zxc-WA-CS3"/>
                        <outlet property="secondsPickerLabel" destination="DHi-8g-JUM" id="NcD-N4-0YU"/>
                        <outlet property="startButtonProperties" destination="xSw-ln-dUZ" id="vHb-gK-KeE"/>
                        <outlet property="timeLabel" destination="cGD-vm-Hnw" id="Pzd-Pj-7F7"/>
                        <outlet property="timeLabelView" destination="xh8-Ne-RYx" id="OpI-Zp-dkt"/>
                        <outlet property="timerTimePicker" destination="cx4-VI-VcE" id="9Jr-15-OoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cx-5r-wxt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="805.58035714285711"/>
        </scene>
        <!--When Timer Ends View-->
        <scene sceneID="bCI-Bt-K3J">
            <objects>
                <viewController id="kvi-Og-JFi" customClass="WhenTimerEndsView" customModule="Alex_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8e-nY-3Gm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-tm-ICA">
                                <rect key="frame" x="20" y="44" width="92" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="kvi-Og-JFi" eventType="touchUpInside" id="fEK-yw-Kcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When Timer Ends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-lF-cf2">
                                <rect key="frame" x="120" y="44" width="174" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-iI-EXZ">
                                <rect key="frame" x="302" y="44" width="92" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="SetButtonPressed:" destination="kvi-Og-JFi" eventType="touchUpInside" id="qTz-Eh-bRu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="II7-yy-kBp">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" id="Iwr-bE-A3f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwr-bE-A3f" id="vFY-eN-ZeT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pNW-IP-e7L"/>
                    </view>
                    <connections>
                        <outlet property="WhenTimerEndsTableView" destination="II7-yy-kBp" id="VOH-PX-vEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzF-bW-idd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="1487"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
